# NewSoftKeyboard

./: AGENTS.md  BUILDING.md  FDROID_PUBLISHING.md  README.md  RELEASE_NOTES.md  TODO.md  build.gradle  build_command.md  codecov_android.yml  codecov_bazel.yml  gradle.properties  plan.md  rebrand_plan.md  settings.gradle  settings.gradle.full  settings.gradle.minimal  setup_anysoftkeyboard_english.sh  setup_newsoftkeyboard_english.sh  suggestions-progress.md
addons/: CONTRIBUTING.md
addons/StoreStuff/assets/: MainActivityTest.java.template
addons/gradle/: add_on_list_generator.gradle  language_pack_lib.gradle  pack_apk.gradle
addons/languages/nias/apk/: build.gradle
buildSrc/src/main/java/: MakeDictionaryTask.java
config/: lint.xml
config/checkstyle/: checkstyle.xml  suppressions.xml
docs/: FDROID.md  compatibility-checklist.md  monolith-inventory.md  newsoftkeyboard-refactor-plan.md
engine-models/: build.gradle
engine-models/src/main/: AndroidManifest.xml
engine-neural/: build.gradle
engine-neural/src/main/: AndroidManifest.xml
engine-presage/: build.gradle  consumer-rules.pro
engine-presage/src/main/: AndroidManifest.xml
engine-presage/src/main/java/com/anysoftkeyboard/dictionaries/: PresagePredictionManager.java
engine-presage/src/main/java/wtf/uhoh/newsoftkeyboard/engine/: PresageEngineAdapter.java
engine-presage/src/main/java/wtf/uhoh/newsoftkeyboard/engine/presage/: PresagePredictionManager.java
fdroid/: .env.example
fdroid/scripts/: publish.sh
gradle/: android_general.gradle  apk_module.gradle  errorprone.gradle  versioning_apk.gradle
ime/addons/: build.gradle
ime/app/: build.gradle  proguard-anysoftkeyboard.txt  proguard-newsoftkeyboard.txt
ime/app/src/allAddOns/: AndroidManifest.xml
ime/app/src/androidTest/: AndroidManifest.xml
ime/app/src/debug/: AndroidManifest.xml
ime/app/src/main/: AndroidManifest.xml
ime/app/src/nsk/: AndroidManifest.xml
ime/app/src/release/: AndroidManifest.xml
ime/base/: build.gradle
ime/base-rx/: build.gradle
ime/base-test/: build.gradle
ime/base-test/src/main/: AndroidManifest.xml
ime/chewbacca/: build.gradle
ime/dictionaries/: build.gradle
ime/dictionaries/jnidictionaryv1/: CMakeLists.txt  build.gradle
ime/dictionaries/jnidictionaryv1/src/main/java/com/anysoftkeyboard/dictionaries/jni/: BinaryDictionary.java
ime/dictionaries/jnidictionaryv1/src/main/java/wtf/uhoh/newsoftkeyboard/dictionaries/jni/: BinaryDictionary.java
ime/dictionaries/jnidictionaryv1/src/main/jni/source/: com_anysoftkeyboard_dictionaries_BinaryDictionary.cpp
ime/dictionaries/jnidictionaryv2/: CMakeLists.txt  build.gradle
ime/fileprovider/: build.gradle
ime/gesturetyping/: build.gradle
ime/gesturetyping/src/main/java/com/anysoftkeyboard/gesturetyping/: GestureTrailTheme.java  GestureTypingDetector.java
ime/gesturetyping/src/main/java/wtf/uhoh/newsoftkeyboard/gesturetyping/: GestureTrailTheme.java  GestureTypingDetector.java  GestureTypingPathDraw.java  GestureTypingPathDrawHelper.java
ime/gesturetyping/src/main/res/values/: default_gesture_trail_theme.xml
ime/gesturetyping/src/test/java/wtf/uhoh/newsoftkeyboard/gesturetyping/: GestureTrailThemeTest.java  GestureTypingPathDrawHelperTest.java
ime/nextword/: build.gradle
ime/nextword/src/main/java/com/anysoftkeyboard/nextword/pipeline/: CandidateMerger.java  CandidateNormalizer.java  EngineOrchestrator.java  NextWordSuggestionsPipeline.java
ime/nextword/src/main/java/com/anysoftkeyboard/nextword/prediction/: NextWordPredictionEngines.java
ime/nextword/src/main/java/wtf/uhoh/newsoftkeyboard/nextword/: NextWord.java  NextWordDictionary.java  NextWordPrefsProvider.java  NextWordStatistics.java  NextWordSuggestions.java  NextWordsContainer.java  NextWordsFileParser.java  NextWordsFileParserV1.java  NextWordsStorage.java
ime/nextword/src/main/java/wtf/uhoh/newsoftkeyboard/nextword/pipeline/: CandidateMerger.java  CandidateNormalizer.java  EngineOrchestrator.java  NextWordSuggestionsPipeline.java
ime/nextword/src/main/java/wtf/uhoh/newsoftkeyboard/nextword/prediction/: NextWordPredictionEngines.java
ime/nextword/src/main/res/values/: strings.xml  strings_do_not_translate.xml
ime/nextword/src/test/java/wtf/uhoh/newsoftkeyboard/nextword/: NextWordDictionaryTest.java  NextWordPrefsProviderTest.java  NextWordsFileParserV1Test.java
ime/notification/: build.gradle
ime/overlay/: build.gradle
ime/permissions/: build.gradle
ime/prefs/: build.gradle
ime/releaseinfo/: build.gradle
ime/remote/: build.gradle
ime/suggestions/presage/: CMakeLists.txt  build.gradle
ime/suggestions/presage/src/main/java/com/anysoftkeyboard/suggestions/presage/: PresageNative.java
ime/suggestions/presage/src/main/java/wtf/uhoh/newsoftkeyboard/suggestions/presage/: PresageNative.java
ime/suggestions/presage/src/main/jni/: dirs.h  presage_bridge.cpp
ime/voiceime/: build.gradle
ime/voiceime/src/main/java/com/google/android/voiceime/: AudioRecorderManager.java  ElevenLabsTranscriber.java  OpenAIDefaultPrompts.java  OpenAITranscriber.java  OpenAITrigger.java  ServiceBridge.java  ThirdPartySpeechTrigger.java  VoiceImeController.java  VoiceRecognitionTrigger.java
ime/voiceime/src/main/java/com/google/android/voiceime/backends/: ElevenLabsSpeechBackend.java  OpenAISpeechBackend.java  SpeechToTextBackend.java  SpeechToTextBackendRegistry.java  TranscriptionResultCallback.java
ime/voiceime/src/main/java/com/google/android/voiceime/utils/: SpeechToTextFileUtils.java
ime/voiceime/src/test/java/com/google/android/voiceime/: ElevenLabsSpeechBackendTest.java  OpenAISpeechBackendTest.java  OpenAITriggerTest.java  VoiceRecognitionTriggerTest.java
js/contributors/: contributors.ts
outputs/fdroid/: wtf.uhoh.newsoftkeyboard.yaml
retraining/: README.md  distilgpt2  kenlm
retraining/scripts/: export_simple_enwiki.py  kenlm_rebuild.sh  neural_finetune.py  neural_pipeline.sh  normalize_corpus.py
scripts/: adb.sh  gmsaas_start_and_install.sh  install-aab-on-device.sh  install_mike_rozoff.sh
scripts/fdroid/: check_keystore_env.sh  generate_metadata.py
(+1525 files in other folders)
