org.gradle.jvmargs=-Xmx8000M -XX:+HeapDumpOnOutOfMemoryError -XX:+ShowMessageBoxOnError -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.caching=false
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=true
android.defaults.buildfeatures.buildconfig=false
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Gradle logging configuration - show only errors
org.gradle.logging.level=quiet
org.gradle.warning.mode=none
