<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            style="@style/Nsk.Text.SubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/custom_keyboards_edit_key_label" />

        <EditText
            android:id="@+id/edit_key_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <TextView
            style="@style/Nsk.Text.SubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/custom_keyboards_edit_key_codes" />

        <EditText
            android:id="@+id/edit_key_codes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <TextView
            style="@style/Nsk.Text.SubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/custom_keyboards_edit_key_long_press_code" />

        <EditText
            android:id="@+id/edit_key_long_press_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <TextView
            style="@style/Nsk.Text.SubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/custom_keyboards_edit_key_width" />

        <EditText
            android:id="@+id/edit_key_width"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <TextView
            style="@style/Nsk.Text.SubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/custom_keyboards_edit_key_hint_label" />

        <EditText
            android:id="@+id/edit_key_hint_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <TextView
            style="@style/Nsk.Text.SubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/custom_keyboards_edit_key_popup_characters" />

        <EditText
            android:id="@+id/edit_key_popup_characters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <TextView
            style="@style/Nsk.Text.SubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/custom_keyboards_edit_key_popup_keyboard" />

        <EditText
            android:id="@+id/edit_key_popup_keyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <TextView
            style="@style/Nsk.Text.SubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/custom_keyboards_edit_key_extra_data" />

        <EditText
            android:id="@+id/edit_key_extra_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <Button
            android:id="@+id/edit_key_layout_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/custom_keyboards_edit_key_layout_actions" />
    </LinearLayout>
</ScrollView>
