<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="12dp"
    android:paddingBottom="12dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/custom_keyboard_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Nsk.Text.Large.Bold"
            android:ellipsize="end"
            android:maxLines="1" />

        <TextView
            android:id="@+id/custom_keyboard_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="1" />
    </LinearLayout>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/custom_keyboard_enabled_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp" />

    <Button
        android:id="@+id/custom_keyboard_edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="@string/custom_keyboards_edit_button" />

    <ImageButton
        android:id="@+id/custom_keyboard_actions_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/custom_keyboards_actions_button"
        android:src="@android:drawable/ic_menu_more" />
</LinearLayout>
