<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/global_content_padding_side"
    android:paddingEnd="@dimen/global_content_padding_side"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/keyboard_demo_shadow">

        <wtf.uhoh.newsoftkeyboard.app.keyboards.views.DemoKeyboardView
            android:id="@+id/wallpaper_live_preview_keyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>
</FrameLayout>

