<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/voice_status_root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/candidate_strip_height"
    android:layout_gravity="center_vertical"
    android:background="@drawable/strip_action_background"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">

    <TextView
        android:id="@+id/voice_status_message"
        style="@style/Nsk.Text.SuggestionsAction.Small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/voice_spacebar_badge_recording" />
</LinearLayout>
