apply plugin: 'com.android.library'

apply from: "${rootDir}/gradle/android_general.gradle"


dependencies {
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation project(':ime:base')
    implementation project(':ime:prefs')
    implementation project(':engine-core')
    implementation project(':engine-presage')
    implementation project(':engine-neural')

    testImplementation project(':ime:base-test')
}

android {
    buildFeatures {
        buildConfig = true
    }
    namespace 'wtf.uhoh.newsoftkeyboard.nextword'
}
