<?xml version="1.0" encoding="UTF-8"?>
<Dictionaries>
    <Dictionary
        description="@string/test_dictionary_description_new"
        dictionaryAssertName="fake_new.dict"
        id="test_dictionary_new"
        locale="zz"
        nameResId="@string/test_dictionary_name_new"
        type="binary" />
</Dictionaries>
