apply plugin: 'com.android.library'

apply from: "${rootDir}/gradle/android_general.gradle"

dependencies {

    implementation project(':ime:base')
    implementation project(':ime:base-rx')
    implementation project(':ime:addons')
    implementation project(':api')
    implementation project(':ime:dictionaries')

    testImplementation project(':ime:base-test')
}

android {
    namespace 'com.anysoftkeyboard.gesturetyping'
}
