<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="keyboard_theme_tweak_group"
    android:title="@string/keyboard_theme_tweak_group">

    <Preference
        android:key="nav:keyboard_theme_wallpaper_customization"
        android:title="@string/keyboard_theme_wallpaper_customization_title"
        android:summary="@string/keyboard_theme_wallpaper_customization_summary" />

</androidx.preference.PreferenceScreen>
