apply plugin: 'com.android.library'

apply from: "${rootDir}/gradle/android_general.gradle"

android {
    namespace 'wtf.uhoh.newsoftkeyboard.engine.presage'
}

dependencies {
    api project(':ime:base')
    api project(':ime:suggestions:presage')
    api project(':engine-core')
    api project(':engine-models')
}
