constants=wtf.uhoh.newsoftkeyboard.BuildConfig
sdk=21
shadows=wtf.uhoh.newsoftkeyboard.app.testing.ShadowDictionaryAddOnAndBuilder,wtf.uhoh.newsoftkeyboard.app.testing.InputMethodManagerShadow,wtf.uhoh.newsoftkeyboard.testing.MyShadowPaint,wtf.uhoh.newsoftkeyboard.testing.ShadowNskAudioManager
application=wtf.uhoh.newsoftkeyboard.app.testing.NskRoboApplication
qualifiers=w480dp-h800dp-port-mdpi
